// Переменные

let message; //Объявление переменной

message = 'Hello!'; // Присвоение ей значения

alert(message); // Вывод содержимого переменной

// Краткий вариант:

let message2 = "Hi!";

alert(message2);

// Объявление нескольких переменных в одной строке (не рекомендуется - затрудняет чтение)

let user = 'Dmitry', age = 18, gender = 'male';


// Переназначение переменной

let str = 'Строка 1';
str = 'Строка 2';
alert(str);

// Копирование переменной

let str2 = str;
alert(str2);

// Константы. Не изменяются!

const orange = '#FF7F00';
alert(orange);
orange = 'someText'; // будет ошибка, так как константу переопределить нельзя
